foreground         #c1c2c3
background         #0a0d12
background_opacity 1.0
cursor             #c1c2c3
color0       #0a0d12
color8       #575f6b
color1       #606A73
color9       #6191bb
color2       #717B84
color10      #73a0c3
color3       #7B858B
color11      #7ca8c7
color4       #899297
color12      #8ab4cc
color5       #99A3A5
color13      #99cdd3
color6       #ABB4B4
color14      #abdada
color7       #8c9197
color15      #c1c2c3
